java -jar -Xmx1000M pitufo.jar -s="paper_data/Bcic/bcicWithoutCofactors.xml" -i="paper_data/Bcic/inputForBcic.xml" -e="bcic" -o -d -ecc -fp -mT -mP -mPMin -mPP -mPPMin
java -jar -Xmx1000M pitufo.jar -s="paper_data/Smue/smueWithoutCofactors.xml" -i="paper_data/Smue/inputForSmue.xml" -e="smue" -o -d -ecc -fp -mT -mP -mPMin -mPP -mPPMin
java -jar -Xmx1000M pitufo.jar -s="paper_data/carso/carso.xml" -i="paper_data/carso/inputForCarsoAll.xml" -e="carso" -o -d -ecc -fp -mT -mP -mPMin -mPP -mPPMin
java -jar -Xmx1000M pitufo.jar -s="paper_data/Buchnera/bucaiRevisedFiltered.xml" -i="paper_data/Buchnera/inputForBuchnera.xml" -e="buchnera" -o -d -ecc -fp -mT -mP -mPMin -mPP -mPPMin